# BookStore_API_Automation

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/constants/: AccountEndPoints.java
src/test/java/features/: Account.feature
src/test/java/models/: EnvData.java
src/test/java/models/requests/: UserDataPayload.java
src/test/java/models/response/: CreateUserResponse.java  GenerateTokenResponse.java
src/test/java/runners/: TestRunner.java
src/test/java/services/: AccountService.java  BaseService.java
src/test/java/stepdefinations/: AccountSteps.java
src/test/java/utils/: JsonUtility.java  SettingsTestData.java
src/test/resources/: allure.properties
src/test/resources/testdata/: credential.json
